{
  "name":"Recess Arcade — No Wifi Game",
  "short_name":"Recess Arcade",
  "description":"Free browser games that keep working after your first visit.",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#050806",
  "theme_color":"#39ff88",
  "icons":[{"src":"./logo-arcade.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]
}
